/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSans-Regular.woff2") format("woff2"), url("../fonts/PTSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arsenal";
  src: url("../fonts/Arsenal-Regular.woff2") format("woff2"), url("../fonts/Arsenal-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  color: #1D1C29;
  background-color: #213F3B;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}
@media (max-width: 1023px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.btn {
  background-color: #D0E4BB;
  border: 1px solid transparent;
  color: #1D1C29;
  padding: 15px;
  border-radius: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  line-height: 21.6px;
  font-family: "Arsenal", "Arial", sans-serif;
}
@media (max-width: 1023px) {
  .btn {
    padding: 10px;
  }
}

.custom-input {
  position: relative;
}
.custom-input__field {
  border: 1px solid transparent;
  background-color: rgba(29, 28, 41, 0.05);
  border-radius: 200px;
  font-size: 17px;
  line-height: 1.5;
  padding: 15px 20px;
  width: 100%;
  outline: none;
}
.custom-input__field::placeholder {
  color: rgba(29, 28, 41, 0.3);
}

.custom-checkbox__field:checked + .custom-checkbox__label::after {
  display: block;
}
.custom-checkbox__label {
  position: relative;
  padding: 0 0 0 19px;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(29, 28, 41, 0.3);
}
.custom-checkbox__label::before {
  content: "";
  height: 12px;
  width: 12px;
  border: 1px solid #1D1C29;
  display: flex;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.custom-checkbox__label::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1D1C29;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  display: none;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 25px;
}
.social__link {
  display: flex;
  width: 24px;
  height: 20px;
  color: rgba(255, 255, 255, 0.3);
}
.social__icon {
  width: 24px;
  height: 20px;
}

.header {
  padding: 11px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
@media (max-width: 767px) {
  .header {
    padding: 0;
  }
}
.header .container {
  padding: 0 25px;
  max-width: 1440px;
}
@media (max-width: 1023px) {
  .header .container {
    padding: 0 20px;
  }
}
.header__wrapper {
  display: grid;
  grid-template-columns: 1fr 210px 1fr;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1023px) {
  .header__wrapper {
    grid-template-columns: 1fr 150px 1fr;
  }
}
@media (max-width: 767px) {
  .header__wrapper {
    grid-template-columns: 1fr 130px 1fr;
  }
}
.header__burger {
  width: 40px;
  height: 40px;
  background-color: transparent;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .header__burger {
    height: 15px;
    width: 30px;
  }
}
.header__logo {
  display: flex;
}
.header__logo svg {
  height: 58px;
  width: 210px;
}
.header__user {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  align-items: center;
}
.header__link {
  width: 182px;
}
@media (max-width: 1023px) {
  .header__link {
    width: 160px;
  }
}
@media (max-width: 767px) {
  .header__link {
    display: none;
  }
}
.header__phone {
  display: flex;
  font-family: "Arsenal", "Arial", sans-serif;
  line-height: 21.6px;
  font-size: 16px;
  color: #ffffff;
}
@media (max-width: 1280px) {
  .header__phone-text {
    display: none;
  }
}
.header__phone-icon {
  display: none;
}
@media (max-width: 1280px) {
  .header__phone-icon {
    display: flex;
    height: 24px;
    width: 24px;
  }
}

.hero {
  position: relative;
}
.hero__wrapper {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
@media (max-width: 767px) {
  .hero__wrapper {
    padding: 80px 0;
  }
}
.hero__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}
.hero__img {
  height: 100%;
  width: 100%;
}
.hero__title {
  font-weight: 400;
  margin: 0;
  font-family: "Arsenal", "Arial", sans-serif;
  color: #D0E4BB;
  line-height: 1;
  display: flex;
  flex-direction: column;
  padding: 109px 0 0;
  width: 909px;
  align-items: flex-start;
}
@media (max-width: 1023px) {
  .hero__title {
    width: 708px;
  }
}
@media (max-width: 767px) {
  .hero__title {
    width: 320px;
    padding: 0;
    margin: auto 0 0 0;
  }
}
.hero__title-top {
  font-size: 190px;
  letter-spacing: -0.035em;
  line-height: 1;
}
@media (max-width: 1023px) {
  .hero__title-top {
    font-size: 150px;
  }
}
@media (max-width: 767px) {
  .hero__title-top {
    font-size: 80px;
  }
}
.hero__title-middle {
  font-size: 130px;
  letter-spacing: -0.035em;
  margin: -34px 0 0 auto;
  line-height: 1;
}
@media (max-width: 1023px) {
  .hero__title-middle {
    font-size: 110px;
    margin: -20px 0 0 auto;
  }
}
@media (max-width: 767px) {
  .hero__title-middle {
    font-size: 60px;
    margin: -7px 0 0 auto;
  }
}
.hero__title-bottom {
  font-size: 95px;
  margin: -5px 0 0 138px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .hero__title-bottom {
    font-size: 75px;
  }
}
@media (max-width: 767px) {
  .hero__title-bottom {
    font-size: 46px;
    margin: -3px 0 0 36px;
    letter-spacing: -0.035em;
  }
}

.advantages {
  background-color: #FCF0E5;
  padding: 80px 0 0;
  margin: 0 0 80px 0;
}
@media (max-width: 1023px) {
  .advantages {
    padding: 60px 0 0 0;
  }
}
@media (max-width: 767px) {
  .advantages {
    padding: 40px 0 0 0;
    margin: 0 0 50px 0;
  }
}
.advantages__description {
  font-size: 28px;
  line-height: 42px;
  margin: 0 auto 90px;
  text-transform: uppercase;
  max-width: 1100px;
}
@media (max-width: 1280px) {
  .advantages__description {
    margin: 0 auto 50px;
  }
}
@media (max-width: 1023px) {
  .advantages__description {
    font-size: 22px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .advantages__description {
    font-size: 18px;
    line-height: 27px;
    margin: 0 0 20px 0;
  }
}
.advantages__wrapper {
  display: grid;
  grid-template-columns: 530px 530px;
  justify-content: center;
  gap: 100px;
  align-items: start;
}
@media (max-width: 1280px) {
  .advantages__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1023px) {
  .advantages__wrapper {
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.advantages__list {
  margin: 0;
  padding: 0 0 0 29px;
}
@media (max-width: 767px) {
  .advantages__list {
    padding: 0 0 0 25px;
  }
}
.advantages__item {
  font-size: 20px;
  line-height: 30px;
  position: relative;
}
@media (max-width: 1023px) {
  .advantages__item {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .advantages__item {
    font-size: 17px;
    line-height: 26px;
  }
}
.advantages__text {
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 20px 0;
}
@media (max-width: 1023px) {
  .advantages__text {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .advantages__text {
    font-size: 17px;
    line-height: 26px;
  }
}
.advantages__picture {
  margin: -69px 0 0 0;
  pointer-events: none;
}
@media (max-width: 767px) {
  .advantages__picture {
    margin: -51px 0 0 0;
  }
}
.advantages__img {
  width: 100%;
}

.respectability {
  margin: 0 0 120px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .respectability {
    margin: 0 0 50px 0;
  }
}
.respectability__decor {
  position: absolute;
  right: 0;
  top: -360px;
  z-index: -1;
}
@media (max-width: 767px) {
  .respectability__decor {
    display: none;
  }
}
.respectability__title {
  max-width: 654px;
  margin: 0 auto 49px;
  text-align: center;
  font-size: 70px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  color: #D0E4BB;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Arsenal", "Arial", sans-serif;
}
@media (max-width: 1023px) {
  .respectability__title {
    max-width: unset;
    font-size: 55px;
  }
}
@media (max-width: 767px) {
  .respectability__title {
    font-size: 36px;
    margin: 0 0 32px 0;
  }
}
.respectability__description {
  max-width: 953px;
  color: #ffffff;
  font-size: 28px;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0 0 75px 0;
  text-align: center;
}
@media (max-width: 1023px) {
  .respectability__description {
    font-size: 22px;
    max-width: unset;
    margin: 0;
    padding: 0 0 40px 0;
  }
}
@media (max-width: 767px) {
  .respectability__description {
    font-size: 18px;
    padding: 0 0 30px 0;
    text-align: left;
  }
}
.respectability__video-box {
  position: relative;
  margin: 0 0 43px 0;
}
@media (max-width: 767px) {
  .respectability__video-box {
    margin: 0 -20px 30px;
  }
}
.respectability__video {
  height: 600px;
  width: 100%;
  object-fit: cover;
  display: flex;
}
@media (max-width: 1023px) {
  .respectability__video {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .respectability__video {
    height: 265px;
  }
}
.respectability__video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(125, 125, 125, 0.8);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 244px;
  gap: 16px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.35;
}
@media (max-width: 1023px) {
  .respectability__video-play {
    font-size: 16px;
    padding: 15px;
    width: 210px;
  }
}
@media (max-width: 767px) {
  .respectability__video-play {
    font-size: 12px;
    line-height: 1;
    gap: 10px;
    width: 197px;
    padding: 16px;
  }
}
@media (max-width: 767px) {
  .respectability__video-icon {
    width: 16px;
    height: 19px;
  }
}
.respectability__subtitle {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 50px 0;
}
@media (max-width: 1023px) {
  .respectability__subtitle {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 25px 0;
  }
}
@media (max-width: 767px) {
  .respectability__subtitle {
    font-size: 18px;
    line-height: 1.35;
    margin: 0 0 30px 0;
  }
}
.respectability__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 28px;
}
@media (max-width: 1023px) {
  .respectability__list {
    gap: 20px;
  }
}
.respectability__item {
  width: calc(33.33% - 18.6666666667px);
}
@media (max-width: 1023px) {
  .respectability__item {
    width: 40%;
    flex-shrink: 0;
  }
}
@media (max-width: 767px) {
  .respectability__item {
    width: 320px;
  }
}

.image-card {
  position: relative;
  height: 407px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px;
  flex-direction: column;
  color: #ffffff;
}
@media (max-width: 1023px) {
  .image-card {
    height: 340px;
  }
}
@media (max-width: 767px) {
  .image-card {
    height: 265px;
  }
}
.image-card__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.image-card__number {
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 70px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  display: flex;
  align-items: center;
  gap: 2px;
}
.image-card__number-size {
  font-size: 16px;
  line-height: 1.35;
  letter-spacing: 0;
}
.image-card__text {
  font-size: 16px;
  line-height: 1.35;
  max-width: 305px;
  margin: -12px auto 0;
  text-align: center;
}
@media (max-width: 767px) {
  .image-card__text {
    max-width: 250px;
  }
}

.unique {
  margin: 0 0 245px 0;
}
@media (max-width: 1023px) {
  .unique {
    margin: 0 0 100px 0;
  }
}
@media (max-width: 767px) {
  .unique {
    margin: 0 0 60px 0;
  }
}
.unique__title {
  color: #D0E4BB;
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 70px;
  font-weight: 400;
  letter-spacing: -0.035em;
  line-height: 1.1;
  margin: 0 auto 120px;
  max-width: 862px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .unique__title {
    margin: 0 auto 80px;
  }
}
@media (max-width: 1023px) {
  .unique__title {
    font-size: 50px;
    margin: 0 auto 50px;
  }
}
@media (max-width: 767px) {
  .unique__title {
    font-size: 40px;
    margin: 0 auto 30px;
  }
}
.unique__subtitle {
  color: #D0E4BB;
  display: block;
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 70px;
  font-weight: 400;
  letter-spacing: -0.035em;
  line-height: 1.1;
  margin: 0 auto 48px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .unique__subtitle {
    font-size: 50px;
    margin: 0 0 30px 0;
  }
}
@media (max-width: 767px) {
  .unique__subtitle {
    font-size: 40px;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .unique__subtitle-number {
    font-size: 120px;
  }
}
.unique__gallery {
  align-items: center;
  display: flex;
  gap: 59px;
  margin: 0 0 80px -80px;
  position: relative;
}
@media (max-width: 1200px) {
  .unique__gallery {
    gap: 30px;
  }
}
@media (max-width: 1023px) {
  .unique__gallery {
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 -30px 80px;
  }
}
@media (max-width: 767px) {
  .unique__gallery {
    gap: 27px;
    margin: 0 -20px 60px;
  }
}
.unique__decor-top {
  position: absolute;
  top: -100px;
  left: 36%;
  z-index: -1;
}
@media (max-width: 1023px) {
  .unique__decor-top {
    display: none;
  }
}
.unique__decor-middle {
  position: absolute;
  top: 330px;
  left: 16%;
  z-index: -1;
}
@media (max-width: 1023px) {
  .unique__decor-middle {
    display: none;
  }
}
@media (max-width: 1023px) {
  .unique__gallery-pic {
    width: 100%;
  }
}
.unique__gallery-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}
@media (max-width: 1200px) {
  .unique__gallery-list {
    gap: 15px;
  }
}
@media (max-width: 1023px) {
  .unique__gallery-list {
    flex-direction: row;
    gap: 30px;
  }
}
.unique__gallery-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0 0 25px 0;
}
@media (max-width: 1200px) {
  .unique__gallery-item:not(:last-child) {
    padding: 0 0 15px 0;
  }
}
@media (max-width: 1023px) {
  .unique__gallery-item:not(:last-child) {
    padding: 0;
    border: none;
  }
}
.unique__gallery-button {
  align-items: center;
  background-color: transparent;
  color: #EB3702;
  display: flex;
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 400;
  gap: 24px;
  line-height: 1;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .unique__gallery-button {
    font-size: 26px;
  }
}
@media (max-width: 1023px) {
  .unique__gallery-button {
    flex-direction: column;
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .unique__gallery-button {
    font-size: 10px;
    line-height: 13px;
    gap: 12px;
  }
}
.unique__gallery-button--active .unique__gallery-text {
  opacity: 1;
}
.unique__gallery-button--yellow {
  color: #F37600;
}
.unique__gallery-button--green {
  color: #5BC94E;
}
.unique__gallery-icon {
  width: 135px;
  height: 132px;
}
@media (max-width: 1200px) {
  .unique__gallery-icon {
    width: 100px;
    height: 98px;
  }
}
@media (max-width: 1023px) {
  .unique__gallery-icon {
    width: 80px;
    height: 78px;
  }
}
@media (max-width: 767px) {
  .unique__gallery-icon {
    height: 79px;
    width: 79px;
  }
}
.unique__gallery-text {
  max-width: 176px;
  opacity: 0.5;
}
@media (max-width: 767px) {
  .unique__gallery-text {
    max-width: 55px;
  }
}
.unique__heading {
  color: #D0E4BB;
  display: block;
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 70px;
  font-weight: 400;
  max-width: 371px;
  letter-spacing: -0.035em;
  line-height: 1.1;
  margin: 0 auto 37px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .unique__heading {
    font-size: 50px;
    margin: 0 auto 30px;
    max-width: unset;
  }
}
@media (max-width: 767px) {
  .unique__heading {
    font-size: 40px;
    margin: 0 auto 20px;
    max-width: 240px;
  }
}
.unique__inner {
  display: flex;
  gap: 128px;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 1200px) {
  .unique__inner {
    gap: 60px;
  }
}
.unique__note {
  height: 225px;
  width: 225px;
  border-radius: 50%;
  border: 1px solid #CE8E35;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
@media (max-width: 1023px) {
  .unique__note {
    display: none;
  }
}
.unique__text {
  font-size: 28px;
  line-height: 1.5;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  max-width: 843px;
}
@media (max-width: 1200px) {
  .unique__text {
    max-width: unset;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .unique__text {
    font-size: 18px;
  }
}
.unique__text--green {
  color: #D0E4BB;
}

.architecture {
  overflow: hidden;
  padding: 0 0 170px 0;
  position: relative;
}
@media (max-width: 767px) {
  .architecture {
    padding: 0 0 35px 0;
  }
}
.architecture__decor {
  position: absolute;
  right: 0;
  bottom: 80px;
  z-index: -1;
  pointer-events: none;
}
.architecture__title {
  max-width: 654px;
  margin: 0 auto 50px;
  font-size: 70px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  color: #D0E4BB;
  font-family: "Arsenal", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 767px) {
  .architecture__title {
    font-size: 40px;
    margin: 0 0 20px 0;
  }
}
.architecture__image {
  width: 100vw;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  margin: 0 0 48px 0;
}
@media (max-width: 767px) {
  .architecture__image {
    margin: 0 0 23px;
  }
}
.architecture__img {
  width: 100%;
  height: 731px;
}
@media (max-width: 767px) {
  .architecture__img {
    height: 335px;
  }
}
.architecture__list {
  display: flex;
  justify-content: center;
  margin: 0 0 93px;
  padding: 0;
  list-style: none;
  gap: 50px;
  color: #D0E4BB;
}
@media (max-width: 767px) {
  .architecture__list {
    flex-direction: column;
    gap: 30px;
    margin: 0 0 60px 0;
  }
}
.architecture__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.architecture__number {
  font-size: 100px;
  line-height: 1;
  font-family: "Arsenal", "Arial", sans-serif;
  margin: 0 auto 40px;
}
@media (max-width: 767px) {
  .architecture__number {
    font-size: 50px;
    margin: 0 auto 5px;
  }
}
.architecture__item-text {
  max-width: 280px;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
}
@media (max-width: 767px) {
  .architecture__item-text {
    font-size: 16px;
    line-height: 1.35;
    text-transform: lowercase;
    max-width: 210px;
  }
}
.architecture__text {
  max-width: 890px;
  font-size: 28px;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
  color: #ffffff;
}
@media (max-width: 767px) {
  .architecture__text {
    font-size: 18px;
  }
}
.architecture__text--green {
  color: #D0E4BB;
}

.children-info {
  background-color: #FCF0E5;
  padding: 79px 0 80px;
}
@media (max-width: 767px) {
  .children-info {
    padding: 50px 0 40px;
  }
}
.children-info__title {
  font-size: 70px;
  line-height: 1.1;
  text-transform: uppercase;
  font-family: "Arsenal", "Arial", sans-serif;
  margin: 0 0 40px 0;
  text-align: center;
  font-weight: 400;
  letter-spacing: -0.035em;
}
@media (max-width: 767px) {
  .children-info__title {
    font-size: 40px;
    margin: 0 0 20px 0;
  }
}
.children-info__text {
  max-width: 843px;
  margin: 0 auto 56px;
  font-size: 28px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 767px) {
  .children-info__text {
    font-size: 18px;
    margin: 0 0 20px 0;
    text-align: left;
  }
}
.children-info__image {
  margin: 0 -80px;
  display: flex;
}
.children-info__img {
  width: 100%;
  height: 800px;
}
@media (max-width: 767px) {
  .children-info__img {
    height: 240px;
  }
}

.elite-promo {
  background-color: #FCF0E5;
  padding: 0 0 80px;
}
@media (max-width: 767px) {
  .elite-promo {
    padding: 0 0 50px;
  }
}
.elite-promo__title {
  font-size: 70px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  margin: 0 auto 39px;
  text-align: center;
  max-width: 715px;
  text-transform: uppercase;
  font-family: "Arsenal", "Arial", sans-serif;
  font-weight: 400;
}
@media (max-width: 767px) {
  .elite-promo__title {
    font-size: 36px;
    margin: 0 auto 28px;
  }
}
.elite-promo__inner {
  padding: 150px 0 340px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 0 77px 0;
}
@media (max-width: 767px) {
  .elite-promo__inner {
    padding: 0;
    margin: 0 0 50px 0;
  }
}
.elite-promo__image {
  position: absolute;
  height: 100%;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
@media (max-width: 767px) {
  .elite-promo__image {
    position: relative;
    margin: 0 0 31px 0;
  }
}
.elite-promo__img {
  height: 100%;
  width: 100%;
}
@media (max-width: 767px) {
  .elite-promo__img {
    height: 320px;
  }
}
.elite-promo__wrap {
  position: relative;
  padding: 0 0 0 120px;
}
@media (max-width: 767px) {
  .elite-promo__wrap {
    padding: 0;
  }
}
.elite-promo__heading {
  font-size: 130px;
  line-height: 1;
  font-family: "Arsenal", "Arial", sans-serif;
  margin: 0 0 10px 0;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.035em;
}
@media (max-width: 767px) {
  .elite-promo__heading {
    font-size: 70px;
    margin: 0 0 5px 0;
  }
}
.elite-promo__text {
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
  max-width: 274px;
}
@media (max-width: 767px) {
  .elite-promo__text {
    font-size: 16px;
    max-width: 286px;
    text-transform: lowercase;
  }
}
.elite-promo__subtitle {
  font-size: 30px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px 0;
}
@media (max-width: 767px) {
  .elite-promo__subtitle {
    font-size: 20px;
    margin: 0 0 20px 0;
  }
}
.elite-promo__box {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 15px;
  margin: 0 0 25px 0;
}
@media (max-width: 1023px) {
  .elite-promo__box {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .elite-promo__box {
    gap: 12px;
    margin: 0 0 14px 0;
  }
}
.elite-promo__btn {
  width: 100%;
  border: 1px solid rgba(29, 28, 41, 0.5);
  background-color: transparent;
  border-radius: 200px;
  padding: 15px;
  font-size: 17px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1D1C29;
}
.elite-promo__checkbox {
  display: flex;
  justify-content: center;
}

.section-next {
  padding: 125px 0 118px;
  position: relative;
}
@media (max-width: 767px) {
  .section-next {
    padding: 160px 0 141px;
  }
}
.section-next__shadow-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.section-next__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-next__name {
  font-family: "Arsenal", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0 0 15px 0;
  color: #ffffff;
}
@media (max-width: 767px) {
  .section-next__name {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}
.section-next__title {
  font-family: "Arsenal", "Arial", sans-serif;
  color: #D0E4BB;
  font-size: 58px;
  line-height: 1.1;
  margin: 0 0 35px 0;
  font-weight: 400;
  letter-spacing: -0.035em;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .section-next__title {
    font-size: 30px;
    margin: 0 0 15px 0;
    color: #ffffff;
  }
}
.section-next__icon {
  height: 27px;
  width: 182px;
}
@media (max-width: 767px) {
  .section-next__icon {
    height: 25px;
    width: 130px;
  }
}
.section-next__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.section-next__img {
  width: 100%;
  height: 100%;
}
.section-next__decor {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
@media (max-width: 767px) {
  .section-next__decor {
    display: none;
  }
}
.section-next__decor--mobile {
  display: none;
}
@media (max-width: 767px) {
  .section-next__decor--mobile {
    display: flex;
  }
}

.footer {
  padding: 56px 0 31px;
}
@media (max-width: 767px) {
  .footer {
    padding: 35px 0;
  }
}
.footer__top {
  display: grid;
  grid-template-columns: 1fr 383px 1fr;
  margin: 0 0 35px 0;
}
@media (max-width: 1200px) {
  .footer__top {
    grid-template-columns: 1fr 300px 1fr;
  }
}
@media (max-width: 1023px) {
  .footer__top {
    grid-template-columns: 1fr 230px 1fr;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .footer__top {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    margin: 0 0 32px 0;
  }
}
.footer__col {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .footer__col {
    text-align: center;
  }
}
.footer__col--right {
  text-align: right;
}
@media (max-width: 767px) {
  .footer__col--right {
    text-align: center;
  }
}
.footer__chapter {
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.4);
  margin: 0 0 20px 0;
}
@media (max-width: 767px) {
  .footer__chapter {
    margin: 0 0 15px 0;
  }
}
.footer__link-text {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 10px 0;
}
@media (max-width: 1023px) {
  .footer__link-text {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer__link-text {
    margin: 0 0 15px 0;
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .footer__link-text--mobile-dn {
    display: none;
  }
}
.footer__link {
  font-size: 16px;
  line-height: 1.2;
  color: #ffffff;
  text-decoration: underline;
}
@media (max-width: 1023px) {
  .footer__link {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer__link {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer__link--mobile-dn {
    display: none;
  }
}
.footer__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .footer__main {
    margin: 0 0 20px 0;
  }
}
.footer__main-phone {
  font-size: 58px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  color: #D0E4BB;
  font-family: "Arsenal", "Arial", sans-serif;
  margin: 0 0 15px 0;
  font-weight: 400;
}
@media (max-width: 1200px) {
  .footer__main-phone {
    font-size: 45px;
  }
}
@media (max-width: 1023px) {
  .footer__main-phone {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .footer__main-phone {
    font-size: 36px;
    margin: 0 0 10px 0;
  }
}
.footer__main-link {
  font-size: 20px;
  line-height: 1;
  color: #D0E4BB;
  text-decoration: underline;
}
@media (max-width: 1023px) {
  .footer__main-link {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .footer__main-link {
    line-height: 20px;
  }
}
.footer__social {
  margin: 0 0 35px 0;
}
@media (max-width: 767px) {
  .footer__social {
    margin: 0 0 31px 0;
  }
}
.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 0 36px;
  list-style: none;
  gap: 70px;
}
@media (max-width: 767px) {
  .footer__list {
    flex-direction: column;
    gap: 5px;
    margin: 0 0 35px 0;
  }
}
.footer__item-link {
  display: flex;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.footer__note-text {
  max-width: 800px;
  margin: 0 auto 45px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  line-height: 15px;
  text-align: center;
}
@media (max-width: 767px) {
  .footer__note-text {
    text-align: left;
    max-width: unset;
    margin: 0 0 26px 0;
  }
}
.footer__box {
  display: grid;
  grid-template-columns: 1fr 95px 1fr;
  gap: 50px;
  align-items: center;
}
@media (max-width: 767px) {
  .footer__box {
    display: flex;
    justify-content: center;
  }
}
.footer__whitemark {
  display: flex;
}
.footer__logo {
  display: flex;
}
@media (max-width: 767px) {
  .footer__logo {
    display: none;
  }
}
.footer__logo--mobile {
  display: none;
}
@media (max-width: 767px) {
  .footer__logo--mobile {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
  }
  .footer__logo--mobile svg {
    width: 82px;
    height: 19px;
  }
}

/*# sourceMappingURL=style.css.map */
